硬件测试：
一.测试执行得分：
ppt中的逻辑：
总测试执行得分 =硬件系统测试得分＋专业试验得分＋单元测试得分＋硬件设计审查得分＋认证测试得分＋问题单处理得分

硬件系统测试得分 = ＝0.4* 测试用例数* 此员工分摊比例
专业试验得分 = 气候类*8+ EMC配置数*6+ 包材机械*2+ 安规*2+ 裸机机械配置数*2＋噪声*2＋其他试验*2
单元测试得分 = 3*实际单板规模*测试覆盖率*此员工分摊比例
硬件设计审查得分 = S* 此员工分摊比例
		等效新增规模<=3 S=5；3< 等效新增规模 <=10 S=10
		等效新增规模>10  S=15
认证测试得分＝CCC认证*4+十环认证*2 +CQC节能认证*2

问题单处理得分 = 提单得分＋开发定位得分＋回归得分
	提单得分＝SUM（问题级别得分*问题质量系数）
	--问题级别得分：致命＆严重问题：2.5；一般问题：1.5＋提示问题：1
	--问题质量系数：优秀：1，良好：1，普通：1，无效：1
	回归得分＝回归问题数*0.4
	开发定位得分=致命＆严重问题数*2.5＋一般问题数*1.5＋提示问题数*1



代码中的逻辑：
问题单处理得分  相同
硬件系统测试得分 相同
硬件设计审查得分  相同
认证测试得分     相同
专业试验得分：代码中多了这一项得分计算：HALT、POS、HASA和HASS类*8
单元测试得分：代码中没看到在哪算分的



二.测试设计得分：
ppt中的逻辑：
自动化测试用例设计得分＝max（0.5*个数，10）
自动化测试工具/脚本开发＝max（sum（10*代码开发规模*质量系数，10*器件建库pin规模*质量系数），10）


代码中的逻辑：
自动化测试用例设计得分:0.5*个数
自动化测试工具-脚本开发总得分:$score = min($v['kpin'] * $v['score'] *10,10);   $score *个数
自动化测试工具-器件建库总得分:$score = min($v['klog'] * $v['score'] *10,10);   $score *个数

