软件开发：
一.开发得分：
1.算法介绍中的综合代码量CX：
综合代码量CX = 项目代码量*难度系数 + 基础规模

代码中逻辑：isoft_project_list表中的难度系数字段Difficult<=0或者>3的，按照1来处理
如果项目为移植项目。计算出移植规模难度系数
如果实际生产率大于200，则对项目规模进行折算
计算规模得分： $Cx = ($ActualScale + $config['prj_basecode']) * $v['Difficult'];
			(规模+配置表中的项目得分的基础规模)*难度系数

										
2.算法介绍中的项目规模S1X：
项目规模S1X = 开发规模得分倍数系数 * [CX^（0.9）]

代码中逻辑：
//开发规模得分S1x = 27 * [Cx^(0.9)] * Rx     
// 27为目前使用的开发权重，0.9为规模效应因子，开发综合算1K代码量					
$S1X = (float)$config['prj_devscaleprefix1']*pow($Cx,($config['prj_devscaleprefix2']))*1;
	开发规模得分倍数系数					开发规模得分幂系数



3.算法介绍中的开发质量得分Q1X：
开发质量得分Q1X = A*0.5 + B*0.25 + C*0.15 + D*0.1

代码中逻辑：
验收得分A： 100 * 2^(-项目DI密度/15)   项目DI密度= isoft_project_list表中验收DI字段ATDI/实际规模
进度得分B： 按[0, 100%]依次线性得[100,0]分
鉴定得分C： 按鉴定评价的9个等级依次给100到10分
审计得分D： 按QA提供的审计分，百分制,没有审计得分计算为满分

//开发质量得分Q1x：A:B:C:D按50:25:15:10得分（不计算得分的项不计入比例，未结束的项目取本季平均质量得分）
$Q1X = $A*(float)$config['prj_ATprefix'] + $B*$config['prj_Scheduleprefix'] + $C*$config['prj_CodeAuthprefix'] + $D*$config['prj_Auditprefix'];
	A*验收得分系数+B*进度得分系数+C*代码鉴定得分系数+D*项目审计得分系数	


4.算法介绍中的时间交集RX：
项目当季时间交集RX = 本季时间交集/项目总计划工作日

代码中逻辑：(当季度交集了多少个工作日-当季暂停的交集日)/项目总计划工作日


5.算法介绍中的项目总得分SA
项目总得分SA = （Q1X*S1X）/100
跨季项目当季总得分SA = RX*（Q1X*S1X）/100

代码中逻辑：
//如果该项目的结束时间为当季度，且算出来的时间交集小于1，则证明这个项目是跨季度项目，需要另行计算
$S1X = (float)$config['prj_devscaleprefix1']*pow($Cx,($config['prj_devscaleprefix2']))*1;
$Sa =  (($Q1X/(100*($config['prj_ATprefix']+$config['prj_Scheduleprefix']+$config['prj_CodeAuthprefix']+$config['prj_Auditprefix']))) * $S1X);

在项目的完结季度，不考虑项目时间交集，而是使用项目的最终得分减去前几个季度的估算得分来计算
$Sa = $Sa - $num;

否则：
$S1X = (float)$config['prj_devscaleprefix1']*pow($Cx,($config['prj_devscaleprefix2']))*$Rx;
$Sa =  (($Q1X/(100*($config['prj_ATprefix']+$config['prj_Scheduleprefix']+$config['prj_CodeAuthprefix']+$config['prj_Auditprefix']))) * $S1X);

6.算法介绍中的个人得分:
个人得分 = 个人当季贡献度 * SA

代码中逻辑：
$Sa*((float)$va['contributevalue']/100
isoft_contribution_list表中的贡献度字段contributevalue




isoftV模型项目：
5.2.1.1.5	项目关联问题单总DI
Isoft项目流水号关联IDMS流水号下，此项目所有问题单DI值之和。
5.2.1.1.6	 截至当日项目总工作量
截至当日项目总工作量=当前项目所有季度的当季工作量之和
5.2.1.1.7	 项目关联个人解单总DI
Isoft项目流水号关联IDMS流水号下，此项目为“修改实施人”所有问题单DI值之和。
5.2.1.1.8	 项目关联个人提单总DI
Isoft项目流水号关联IDMS流水号下，此项目为“提单人”所有问题单DI值之和。
5.2.1.1.9	项目关联验收测试解单总DI
Isoft验收项目与问题单数据中，此项目为“修改人实施人”所有问题单DI值之和。
5.2.1.1.10	贡献度百分比
贡献度百分比=员工所有季度工作量之和/项目总工作量
5.2.1.1.11	员工所有季度当前项目工作量之和
项目总工作量*(Q1当季贡献度百分比+Q2当季贡献度百分比)



5.3.1.1	项目满分
1)	原isoft项目计算方法:
项目总得分（满分）SA = （Q1X*S1X）/100，Q1X默认为100
跨季项目当季总得分SA = RX*（Q1X*S1X）/100
原计算公式：质量分为100%，即为满分。
2)	新V模型isoft项目计算方法:
W1X:当季工作量
项目当季总得分（满分）SA = （Q1X*W1X*参数【项目工作量系数】）/100，Q1X默认为100
5.3.1.2	当季实际项目得分
当季项目实际得分SA = （Q1X*W1X*参数【项目工作量系数】）/100，Q1X为实际值；
跨季度项目：（最新当季工作量*参数【项目工作量系数】*Q1X）/100-归档季度的实际项目得分

0.5+0.45+0.5+0.15

0.5+	0.2+		
			
二.维护得分：
个人维护得分 = 普通单提单数量*0.3 + 普通单提单总DI*0.1 + 普通单修改数量*1、普通单定位数量*0.5 + 普通单定位总DI *0.15 + 普通单审核数量*0.1 + 同步单修改数量*0.2 + 同步单审核数量*0.02
以上参数都是可修改参数，由管理员设置。致命问题DI 10，严重3，一般1，提示0.5

代码中的逻辑和公式一致。



三.评审得分：
评审得分从评审总DI值和评审发现的问题数量 两个方面来考量。 
目前致命问题3 Di，严重问题3 Di，一般问题1 DI，提示问题0.5 Di 
个人评审得分 = 个人评审问题总数量*0.2 + 总DI值* 0.05

代码中逻辑：
$totalscore = $v['totaldi']*$config['review_DIprefix']+$config['review_CNTprefix']*$v['totalnum'];
		评审总DI* 评审DI得分系数   +   评审问题总数*评审数量得分系数

代码中的逻辑和公式一致。
